# project_homework

./: JFC-2025-1213(最后一版).docx  README.md  project_db.sql
project/: docker-compose.yml  pom.xml  project_db.sql
project/src/main/java/edu/fdzc/project/: ProjectApplication.java
project/src/main/java/edu/fdzc/project/common/: Code.java  Interceptor.java  JacksonObjectMapper.java  Result.java
project/src/main/java/edu/fdzc/project/config/: CozeConfig.java  MinioConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
project/src/main/java/edu/fdzc/project/controller/: CategoryController.java  ChatController.java  CourseController.java  ExamController.java  HomeworkController.java  QuestionController.java  ResourceController.java  StrudentController.java  TeacherController.java
project/src/main/java/edu/fdzc/project/entity/: Category.java  CategoryResource.java  Chat.java  Course.java  CourseStudent.java  Exam.java  ExamQuestion.java  Homework.java  HomeworkAttachment.java  HomeworkSubmission.java  HomeworkSubmissionFile.java  Question.java  Resource.java  Student.java  StudentExam.java  StudentExamQuestion.java  StudentTag.java  TagNode.java  TagRelationship.java  Teacher.java
project/src/main/java/edu/fdzc/project/entity/dto/: ChatDto.java  HomeworkDto.java  LoginDto.java  PasswordDto.java  QuestionDto.java  StatisticsDto.java  StudentSubmissionHomeDto.java
project/src/main/java/edu/fdzc/project/entity/excel/: CourseStudentExcel.java  ExamQuestionExcel.java  ExamRankingExcel.java  StudentPaperExcel.java
project/src/main/java/edu/fdzc/project/entity/vo/: CategoryResourceVo.java  CategoryVo.java  ChatHomeworkVo.java  CourseVo.java  ExamVo.java  HomeAssignmentVo.java  PageVo.java  StartExamVo.java  StudentExamResultVo.java  StudentExamVo.java  StudentHomeworkResultVo.java  StudentHomeworkVo.java  StudentTagNodeVo.java  StudentTagVo.java  TagVo.java
project/src/main/java/edu/fdzc/project/exception/: CustomException.java  GlobalExceptionHandler.java
project/src/main/java/edu/fdzc/project/mapper/: CategoryMapper.java  CategoryResourceMapper.java  ChatMapper.java  CourseMapper.java  CourseStudentMapper.java  ExamMapper.java  ExamQuestionMapper.java  HomeworkAttachmentMapper.java  HomeworkMapper.java  HomeworkSubmissionFileMapper.java  HomeworkSubmissionMapper.java  QuestionMapper.java  ResourceMapper.java  StudentExamMapper.java  StudentExamQuestionMapper.java  StudentMapper.java  StudentTagMapper.java  TagNodeMapper.java  TagRelationshipMapper.java  TeacherMapper.java
project/src/main/java/edu/fdzc/project/service/: CategoryService.java  ChatService.java  CourseService.java  ExamQuestionService.java  ExamService.java  HomeworkService.java  QuestionService.java  ResourceService.java  StudentService.java  TeacherService.java
project/src/main/java/edu/fdzc/project/service/impl/: CategoryServiceImpl.java  ChatServiceImpl.java  CourseServiceImpl.java  ExamServiceImpl.java  HomeworkServiceImpl.java  QuestionServiceImpl.java  ResourceServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
project/src/main/java/edu/fdzc/project/utils/: EncodingUtil.java  JwtUtil.java  Md5Util.java
project/src/main/resources/: application.yml
project/src/main/resources/edu/fdzc/project/mapper/: CourseStudentMapper.xml
project/src/test/java/edu/fdzc/project/: ProjectApplicationTests.java
vue/net-student/: index.html  package-lock.json  package.json  vite.config.js
vue/net-student/src/: config.js  main.js  style.css
vue/net-student/src/api/: index.js
vue/net-student/src/components/Markdown/: index.vue
vue/net-student/src/components/WangEditor/: index.vue
vue/net-student/src/layout/Common/: header.vue  index.vue
vue/net-student/src/layout/Course/: header.vue  index.vue
vue/net-student/src/layout/Exam/: header.vue  index.vue
vue/net-student/src/router/: index.js  permission.js
vue/net-student/src/stores/: admin.js  tags.js
vue/net-student/src/utils/: request.js
vue/net-student/src/views/Course/Analysis/: index.vue
vue/net-student/src/views/Course/Assistant/: index.vue
vue/net-student/src/views/Course/Exam/: index.vue
vue/net-student/src/views/Course/Home/: index.vue
vue/net-student/src/views/Course/Practice/: index.vue
vue/net-student/src/views/Course/Resource/: index.vue
vue/net-student/src/views/Course/Setting/: index.vue
vue/net-student/src/views/Course/Student/: index.vue
vue/net-student/src/views/CourseLib/: index.vue
vue/net-student/src/views/Login/: index.vue
vue/net-student/src/views/Register/: index.vue
vue/net-student/src/views/Setting/: index.vue  resetPwd.vue  userAvatar.vue  userInfo.vue
vue/net-teacher/: package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1753936891027.mjs
vue/net-teacher/src/: App.vue  config.js  main.js  style.css
vue/net-teacher/src/api/: index.js
vue/net-teacher/src/components/Breadcrumb/: index.vue
vue/net-teacher/src/components/Hamburger/: index.vue
vue/net-teacher/src/layout/Common/: aside.vue  header.vue  index.vue
vue/net-teacher/src/layout/Course/: header.vue  index.vue
vue/net-teacher/src/layout/Exam/: header.vue  index.vue
vue/net-teacher/src/layout/Homework/: header.vue  index.vue
vue/net-teacher/src/router/: index.js  permission.js
vue/net-teacher/src/stores/: setting.js  token.js
vue/net-teacher/src/utils/: request.js
vue/net-teacher/src/views/Category/: editCat.vue  index.vue
vue/net-teacher/src/views/CourseLib/: addCoz.vue  index.vue
vue/net-teacher/src/views/ExamLib/: index.vue
vue/net-teacher/src/views/Home/: index.vue
vue/net-teacher/src/views/HomeworkLib/: index.vue
vue/net-teacher/src/views/Login/: index.vue
vue/net-teacher/src/views/QuestionLib/: addQue.vue  editQue.vue  index.vue  viewQue.vue
vue/net-teacher/src/views/Register/: index.vue
vue/net-teacher/src/views/ResourceLib/: Test.vue  editRes.vue  index.vue
vue/net-teacher/src/views/Setting/: index.vue  resetPwd.vue  userAvatar.vue  userInfo.vue
vue/net-teacher/src/views/TagLib/: editTagNode.vue  editTagRel.vue  index.vue
(+32 files in other folders)
